[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
exclude = .tox,*.egg,tests/
select = E,W,F,N,I
max-line-length = 99
application-import-names = uautomata,tests
import-order-style = smarkets

[coverage:run]
source = uautomata,tests

[coverage:report]
show_missing = True
